.photo-block {
    
    width: 33.3%;
    padding: 0 1%;
    margin-bottom: 2%;

    img {
        width: 100%;
        height: auto;
    }

    .pic {
        img {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
            z-index: 1;
        }

        img:hover {
            transform: scale(2, 2);
            position: relative;
            z-index: 999;
            -moz-box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .2);
            box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .2);
        }

    }


    .cont {
        width: 100%;
        height: 50px;
        background-color: aliceblue;
        bottom: 20px;
        -moz-box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .2);
        -webkit-box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .2);
        box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .2);
    
        .store {
            width: auto;
            height: 30px;
            float: right;
            margin: 10px 10px 0 0;
            color: #999;
            font-size: 12px;
            line-height: 30px;
            padding-left: 22px;
        }
        
        .user-icon {
            width: 10%;
            height: 10%;
            border-radius: 30px;
            display: block;
            float: left;
            margin: 10px 0 0 1%;
        }

        .user-name {
            width: 30%;
            height: 30px;
            float: left;
            margin: 10px 0 0 10px;
            font-size: 12px;
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }


    }

}