
.boder{
  width: 100%;
  text-align: center;
  float: left;
  height: 60px;

  .selection{
    height: 60px;
    position: relative;
    width:100%;
  }
  .img_wrap{
    float: left;
    width: 12%;
    height: 70%;
    position: absolute;
    top: 15%;
    left: 5%;

    .img_icon{
      height: 100%;
      border-radius:50%;
    }
  }
  .ifo_wrap{
    float: left;
    height: 80%;
    top: 10%;
    width: 50%;
    left:25%;
    position: absolute;

    .ifo_1{
      text-align: left;
      font-size:18px;
    }
    .ifo_2{
      text-align: left;
    }
  }


  .button{
    float: left;
    left: 80%;
    height: 60%;
    top:25%;
    position: absolute;
    width:20%;
  }
}

