

.modify-icon{
  padding: 10px;
  margin-left: 10px;
  font-size: 16px ;
}

.loading {
  position: absolute;
  text-align: center;
  top:100px;
  
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;

}
