.tile {

    width: 30%;
    height: 300px;
    margin: 10px;
    background-color: #191e30;
    display: inline-block;
    background-size: cover;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.44);
    overflow: hidden;
    color: white;
    font-family: 'Roboto';

    img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        transition: all 0.4s ease-out;
    }
    .text {
        z-index: 99;
        position: absolute;
        padding: 28%;
        height: calc(100% - 60px);
        height: calc(100% - 60px);
    

        h1 {
            font-weight: 100;
            margin: 0;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transform: translateX(-250px);
            transition-delay: 0.2s;
        }
        h3 {
            color: white;
            font-weight: 100;
            margin: 20px 0 0 0;
            font-style: italic;
            transform: translateX(200px);
            transition-delay: 0.2s;
        }

        p {
            font-weight: 300;
            margin: 20px 0 0 0;
            line-height: 25px;
            /*   opacity:0; */
            transform: translateX(-200px);
            transition-delay: 0.2s;
        }

        .like {
            font-weight: 300;
            margin: 10% 0 0 5%;
            line-height: 25px;      
            font-size: 20px;  
            transform: translateX(150px);
            color: white;
            transition-delay: 0.15s;
        }
        



        .animate-text {
            color: white;
            opacity: 0;
            transition: all 0.6s ease-in-out;
        }

        .dots {
            position: absolute;
            bottom: 20px;
            right: 30px;
            margin: 0 auto;
            width: 30px;
            height: 30px;
            color: currentColor;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        
            span {
                
                width: 5px;
                height: 5px;
                background-color: currentColor;
                border-radius: 50%;
                display: block;
                opacity: 0;
                transition: transform 0.4s ease-out, opacity 0.5s ease;
                transform: translateY(30px);
                
            }
        }

    }
}



.tile:hover {
    /*   background-color:#99aeff; */
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
    transform: scale(1.05);
    
    .animate-text {
        transform: translateX(0);
        opacity: 1;
    }

    img {
        opacity: 0.2;
    }
    span {
        opacity: 1;
        transform: translateY(0px);
    }
    span:nth-child(1) {
        transition-delay: 0.05s;
    }
      
    span:nth-child(2) {
        transition-delay: 0.1s;
    }
      
    span:nth-child(3) {
        transition-delay: 0.15s;
    }
}

  
  
