#outAll {
  display:none;
  position:fixed;
  left:0;
  top:-10%;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 10000000;
  text-align:center;
}
#outAll1{
  width:900px;
  height:600px;
  margin:100px auto;
  background-color:#FFFFFF;
  overflow: hidden;
  border-radius:4px;
}
#clipArea{
  margin:10px;
  height: 520px;
}
#outAll3{
  height:56px;
  line-height:36px;
  text-align: center;
  padding-top:8px;
}
#clipBtn{
  width:120px;
  height: 36px;
  border-radius: 4px;
  background-color:#ff8a00;
  color: #FFFFFF;
  font-size: 14px;
  text-align: center;
  line-height: 36px;
  outline: none;
}
#view{
  background: #00d8ff;
  width:214px;
  height:160.5px;
  position:absolute;
  top:20%;left:25%;
}
#blank{
  height:10px;
}
#outAll4{
  width:140px;height:32px;border-radius: 4px;background-color:#ff8a00;color: #FFFFFF;font-size: 14px;text-align:center;line-height:32px;outline:none;margin-left:37px;position:absolute;top:20%+18px;left:25%
}
#file{
  cursor:pointer;opacity:0;filter:alpha(opacity=0);width:100%;height:100%;position:absolute;top:20%;left:25%;
}
