.jumbotron {
    background-color: transparent;

    h1,p {
        color: #393D49;
    }

    .container {
        h1 {
            padding: 1% 10% 0 15%;
        }

        p {
            padding: 1% 11% 0 16%;
        }
    }

}
