
.login_m{
  width:403px;
  margin:0 auto;
  height:375px;
  margin-top:68px;
}
.login_boder{
  background: url(../../images/login_m_bg.png) no-repeat;
  height:302px;
  overflow:hidden;
  h2{
    color:#4f5d80;
    text-transform:uppercase;
    font-size:12px;
    font-weight:normal;
    margin-bottom:6px;
  }
  input.txt_input{
    width:295px;
    height:36px;
    border:1px solid #cad2db;
    padding:0 5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    line-height:36px;
    margin-bottom:10px;
    font-size:14px;
    color:#717171;
    font-family:Arial;
  }
  input.txt_input:focus{
    transition:border linear .2s,box-shadow linear .2s;
    -moz-transition:border linear .2s,-moz-box-shadow linear .2s;
    -webkit-transition:border linear .2s,-webkit-box-shadow linear .2s;
    outline:none; box-shadow:0 0 8px rgba(173,173,173,.5);
    -moz-box-shadow:0 0 8px rgba(173,173,173,.5);
    -webkit-box-shadow:0 0 8px rgba(173,173,173,3);
    border:1px solid #6192c8;
  }
  input.txt_input2{
    margin-bottom:20px;
  }
}
.login_padding{
  padding:15px 47px 20px 47px ;
  height: 100%;
}


.rem_sub{
  button.sub_button{
    float:right;
    width:122px;
    height:32px;
    background:url(../../images/site_bg.png) no-repeat -153px -850px;
    border:none;
    color:#FFF;
    padding-bottom:2px;
    font-size:14px;
    font-weight:bold;
    opacity:0.7;
  }
  .rem_sub_l{
    float:left;
    font-size:12px;
    height:33px;
    line-height:33px;
  }
}



