
.search-bar {

  .search-input {
    width:100%;
    border: solid 1px #dbdbdb;
    border-radius: 3px;
    color: #262626;
    outline: 0;
    padding: 3px 24px 3px 5px;
    z-index: 2;
    margin-top: 1%;
    margin-left: 10%;
  }
  .input-bg {
    margin-top: 7%;

    width:100%;
    float: left;

    i{
      border-radius: 3px;
      color: #6f9954;
      cursor: text;
      font-size: 17px;
      font-weight: 300;
      right: 0%;
      float: left;
      padding: 7px;
      position: absolute;
      text-align: center;
      top: 19px;
      z-index: 2;
    }
  }
}

// .layui-icon layui-icon-search{

// }
