

.nav-container {

    position: relative;
    z-index: 2;
    transition: .7s;

    margin: 0 8%;
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    

    .low{
        border-bottom : 2px solid whitesmoke;
    }
    

    .logo {
        i {
            font-size: 50px;
            color: #1E9FFF;
        }
    }

    .main-menu {

        .nav {

            li {
                padding: 16px 15px 0px 15px
            }

            

            .item {
                padding: 11px 0 20px;
                color: #fff;
                font-size: 20px;
                text-transform: capitalize;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                -webkit-transition: all 0.25s ease-in-out 0s;
                -moz-transition: all 0.25s ease-in-out 0s;
                -o-transition: all 0.25s ease-in-out 0s;
                transition: all 0.25s ease-in-out 0s;
            }

            .item:hover, .item:focus {
                color: #00d8ff;
                background-color: transparent;
                border-bottom: 2px solid #00d8ff;
            }

            .active {
                color: #00d8ff !important;
                border-bottom: 2px solid #00d8ff;
            }
            .nav-user {
                float: right important;
            }
            
        }

        
    }

    

    

    





}




.left {
    float: left;
}