.user-top {
  margin: 5% 5% 5% 5%;
  padding: 3% 5% 0 5%;

  h1 {
    color: #fff9ec;
  }

  .icon {
    margin-right: 30px;
    height: 20%;
    width: 20%;
    img {
      height: 100%;
      width: 100%;
      border-radius: 50%;

    }
  }

  .user-data {


    .username {
      color: #ffffff;
    }

    .count-list {


      .list-item {
        float: left;
        color: #fff9ec;
      }

    }

  }

}
