.user-top {
  position: relative;
  margin-bottom: 3%;
  height: 300px;

  h1 {
    color: #fff9ec;
  }

  .icon {
    float: left;
    margin-right: 30px;
    height: 15%;
    width: 15%;
    .icon-img {
      img {
        height: 100%;
        width: 100%;
        border-radius: 50%;

      }
    }
  }

  .user-data {
    float: left;

    flex-grow: 2;

    .username {
      color: #393D49;
    }

    .count-list {


      .list-item {
        float: left;
        color: #393D49;
      }

    }

  }

}
